# customer_registration

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_spinner.xml  gradient_spinner_black.xml  ic_attach.xml  ic_back.xml  ic_baseline_location_city_24.xml  ic_calendarr.xml  ic_calendarr_black.xml  ic_clock.xml  ic_close.xml  ic_close_large.xml  ic_drop_down_arrow.xml  ic_email.xml  ic_location.xml  ic_more_vert_black_24dp.xml  ic_phone.xml  ic_plus.xml  ic_product.xml  ic_productno.xml  ic_requirment.xml  ic_search.xml  ic_search_cust.xml  ic_zip_code.xml  input_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_main.xml  activity_privacypolicy.xml  activity_product_item.xml  activity_product_list.xml  activity_query_support.xml  activity_search__customer.xml  activity_service_comlpetion.xml  activity_service_history.xml  activity_service_history_item.xml  activity_service_histroy.xml  activity_service_information.xml  activity_service_request.xml  activity_service_request_item.xml  activity_servicer_request.xml  activity_signature.xml  activity_srv_allocate.xml  activity_srvschedule.xml  (+7 more)
app/src/main/res/layout-land/: activity_main.xml  activity_srv_allocate.xml  activity_srv_re_allocate.xml
app/src/main/res/layout-large/: activity_main.xml  activity_search__customer.xml  activity_service_request.xml  activity_srv_allocate.xml  activity_srv_re_allocate.xml
app/src/main/res/layout-large-land/: activity_add_product.xml  activity_main.xml  activity_srvschedule.xml
(+43 files in other folders)
