<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="280dp"
    android:orientation="vertical"
    tools:context=".ServiceAllocatePopup"
    android:background="@drawable/bb"
    >

    <ImageView
        android:id="@+id/imgclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/textView"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/service_allocation"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/spinneralltechnician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        style="@style/spinner_style"/>

    <!--    <Spinner-->
    <!--        android:id="@+id/spinnertech"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/border_text_black"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        />-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnsrvallcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnsrvallsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>

        <!--            <Button-->
        <!--                android:id="@+id/btnsrvallcancel"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/srvallocatecancel"-->
        <!--                />-->

        <!--            <Button-->
        <!--                android:id="@+id/btnsrvallsubmit"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="17dp"-->
        <!--                android:text="@string/srvallocatesubmit" />-->

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>