<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<!--    <LinearLayout-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        card_view:iconifiedByDefault="false"-->
<!--        android:background="@drawable/input_bg"-->
<!--        />-->
<!--</LinearLayout>-->
    

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewsrvrqust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            tools:ignore="UselessParent">


<!--                android:id="@+id/srvrqstcon"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="10dp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvsrvrqustdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_more_vert_black_24dp" />
            </RelativeLayout>

                <TextView
                    android:id="@+id/tvsrvrqustcust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/customer_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />



            <TextView
                android:id="@+id/tvsrvrqustcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/contact"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ru.embersoft.expandabletextview.ExpandableTextView
                android:id="@+id/tvsrvrqustAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                card_view:etv_textContentColor="#8A000000"
                card_view:etv_textStateColor="#8A000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                card_view:etv_animationTime="20"
                card_view:etv_expandLines="1"
                card_view:etv_showLine="false"
                card_view:etv_textExpand="Show more"
                card_view:etv_textShrink="Show less"
                card_view:etv_textContentSize="18sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tempsrvrqustInvono"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/tempinvoiceno"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toStartOf="@+id/tvsrvrqustInvono"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvsrvrqustInvono"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/invoiceno"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/tempsrvrqustInvono"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tempsrvrqustserlno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/tempserialno"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toStartOf="@+id/tvsrvrqustserlno"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvsrvrqustserlno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/serialno"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/tempsrvrqustserlno"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tempsrvrqustserttype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/tempsrvtype"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toStartOf="@+id/tvsrvrqustserttype"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvsrvrqustserttype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/srvtype"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/tempsrvrqustserttype"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tempsrvrqustsertstat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/temprequststst"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toStartOf="@+id/tvsrvrqustsertstat"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvsrvrqustsertstat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/srvrequststst"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/tempsrvrqustsertstat"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnsrvrequstprtdtel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/btnsrvrequstprtdtel"
                android:background="@drawable/btn_bg"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
