<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewsrvrqust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvsrvhisdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvsrvhiscust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/customer_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/tvsrvhisprtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/prtlitname"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tempsrvhisserttype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/tempsrvtype"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toStartOf="@+id/tvsrvhissrvtype"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvsrvhissrvtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/srvtype"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/tempsrvhisserttype"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tempsrvhisreqrmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/requirement"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toStartOf="@+id/tvsrvhisreqrmt"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvsrvhisreqrmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/requirement"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/tempsrvhisreqrmt"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tempsrvhiscompdatetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/completion_time_date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toStartOf="@+id/tvsrvhiscompdatetime"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvsrvhiscompdatetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/completion_time_date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/tempsrvhiscompdatetime"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tempsrvhistechname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/techname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toStartOf="@+id/tvsrvhistechname"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvsrvhistechname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/techname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/tempsrvhistechname"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tempsrvhicahrge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/srvchrg"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toStartOf="@+id/tvsrvhicahrge"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvsrvhicahrge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/srvchrg"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/tempsrvhicahrge"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tempsrvhisremrk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/srvhisremrk"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toStartOf="@+id/tvsrvhisremrk"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvsrvhisremrk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/srvhisremrk"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.5"
                    card_view:layout_constraintStart_toEndOf="@+id/tempsrvhisremrk"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnsrvhisprtdtel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/btnsrvrequstprtdtel"
                android:background="@drawable/btn_bg"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
